# -Automated-Greenhouse-Management-System-AGMS-

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/agms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/agms/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/agms/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/agms/auth_service/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/agms/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/agms/auth_service/dto/: AuthRequestDTO.java  AuthResponse.java  LoginRequest.java
auth-service/src/main/java/com/agms/auth_service/entity/: User.java
auth-service/src/main/java/com/agms/auth_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/agms/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/agms/auth_service/service/: AuthService.java
auth-service/src/main/java/com/agms/auth_service/service/Impl/: AuthServiceImpl.java
auth-service/src/main/java/com/agms/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/agms/auth_service/: AuthServiceApplicationTests.java
automation-service/: pom.xml
automation-service/src/main/java/com/agms/automation_service/: AutomationServiceApplication.java
automation-service/src/main/java/com/agms/automation_service/client/: ZoneClient.java
automation-service/src/main/java/com/agms/automation_service/controller/: AutomationController.java
automation-service/src/main/java/com/agms/automation_service/dto/: TelemetryRequestDTO.java  ZoneResponseDTO.java
automation-service/src/main/java/com/agms/automation_service/entity/: AutomationLog.java
automation-service/src/main/java/com/agms/automation_service/repository/: AutomationLogRepository.java
automation-service/src/main/java/com/agms/automation_service/rule/: AutomationRule.java
automation-service/src/main/java/com/agms/automation_service/service/: AutomationRuleService.java  AutomationService.java
automation-service/src/main/resources/: application.yaml
automation-service/src/test/java/com/agms/automation_service/: AutomationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/agms/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/agms/config_server/: ConfigServerApplicationTests.java
crop-inventory-service/: pom.xml
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/: CropInventoryServiceApplication.java
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/controller/: CropController.java
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/dto/: CropDTO.java  CropRequest.java
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/entity/: Crop.java  Status.java
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/mapper/: CropMapper.java
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/repository/: CropRepository.java
crop-inventory-service/src/main/java/com/agms/crop_inventory_service/service/: CropService.java
crop-inventory-service/src/main/resources/: application.yaml
crop-inventory-service/src/test/java/com/agms/crop_inventory_service/: CropInventoryServiceApplicationTests.java
sensor-telemetry-service/: pom.xml
sensor-telemetry-service/src/main/java/com/agms/sensor_telemetry_service/: SensorTelemetryServiceApplication.java
sensor-telemetry-service/src/main/java/com/agms/sensor_telemetry_service/controller/: SensorController.java
sensor-telemetry-service/src/main/resources/: application.yaml
sensor-telemetry-service/src/test/java/com/agms/sensor_telemetry_service/: SensorTelemetryServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/agms/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/agms/service_registry/: ServiceRegistryApplicationTests.java
zone-service/: pom.xml
zone-service/src/main/java/com/agms/zone_service/: ZoneServiceApplication.java
zone-service/src/main/resources/: application.yaml
zone-service/src/test/java/com/agms/zone_service/: ZoneServiceApplicationTests.java
(+20 files in other folders)
